
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Things you might encounter in circulation &#8212; Next Search Catalog - training and   documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Next Search Catalog - training and   documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="things-you-might-encounter-in-circulation">
<h1>Things you might encounter in circulation<a class="headerlink" href="#things-you-might-encounter-in-circulation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="patron-account-locked-due-to-too-many-login-attempts">
<h2>Patron account locked due to too many login attempts<a class="headerlink" href="#patron-account-locked-due-to-too-many-login-attempts" title="Permalink to this headline">¶</a></h2>
<p>If a patron attempts to log into the OPAC more than 5 times using an incorrect, the system will lock their account.</p>
<p>To the patron, being blocked will look like this:</p>
<img alt="../../_images/330.jpg" src="../../_images/330.jpg" />
<p>To staff, a locked patron will look like this:</p>
<img alt="../../_images/340.jpg" src="../../_images/340.jpg" />
</div>
<div class="section" id="unlocking-an-account">
<h2>Unlocking an account<a class="headerlink" href="#unlocking-an-account" title="Permalink to this headline">¶</a></h2>
<div class="section" id="unlock-through-the-staff-client">
<h3>Unlock through the staff client<a class="headerlink" href="#unlock-through-the-staff-client" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>When you see the message that a patron’s account has been locked, click on the “Change password” button highlighted in green to open the “Change password” page.</li>
</ol>
<img alt="../../_images/350.jpg" src="../../_images/350.jpg" />
<ol class="arabic simple" start="2">
<li>Enter the new password for the patron on the “Change password” page.  Please note that you cannot recover an old password.  All you can do is create a new one.</li>
</ol>
<img alt="../../_images/360.jpg" src="../../_images/360.jpg" />
<ol class="arabic simple" start="3">
<li>After saving the new password, the message will no longer display on the patron’s account.</li>
</ol>
<img alt="../../_images/370.jpg" src="../../_images/370.jpg" />
<p>Note: You cannot unlock a patron’s account through the “Edit” patron function.  It will update the patron’s password, but it will not unlock the patron’s account.  You <em>must</em> use the “Change password” function to unlock the account.</p>
<img alt="../../_images/380.jpg" src="../../_images/380.jpg" />
</div>
<div class="section" id="unlock-through-the-opac">
<h3>Unlock through the OPAC<a class="headerlink" href="#unlock-through-the-opac" title="Permalink to this headline">¶</a></h3>
<p>If a patron locks their account <em>and</em> there is an e-mail address on their account, they can unlock the account themselves through the “Forgot your password” feature in the OPAC.</p>
<ol class="arabic simple">
<li>On the OPAC login page, the patron should click on the “Forgot your password?” link.</li>
</ol>
<img alt="../../_images/390.jpg" src="../../_images/390.jpg" />
<ol class="arabic simple" start="2">
<li>On the “Forgot your password?” page, the patron needs to fill out the form with A) their card number or username; and B) the e-mail address that goes with this account.</li>
</ol>
<img alt="../../_images/400.jpg" src="../../_images/400.jpg" />
<ol class="arabic simple" start="3">
<li>If the login information and the e-mail address match this message should appear:</li>
</ol>
<img alt="../../_images/410.jpg" src="../../_images/410.jpg" />
<ol class="arabic simple" start="4">
<li>If successful, the patron should receive an e-mail address like this one within 15 minutes:</li>
</ol>
<img alt="../../_images/420.jpg" src="../../_images/420.jpg" />
<ol class="arabic simple" start="5">
<li>When the patron opens the link included in the e-mail, they should taken to a page that will allow them to create a new password:</li>
</ol>
<img alt="../../_images/430.jpg" src="../../_images/430.jpg" />
<ol class="arabic simple" start="6">
<li>A final message should indicate if the password has been successfully changed.</li>
</ol>
<img alt="../../_images/440.jpg" src="../../_images/440.jpg" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Things you might encounter in circulation</a><ul>
<li><a class="reference internal" href="#patron-account-locked-due-to-too-many-login-attempts">Patron account locked due to too many login attempts</a></li>
<li><a class="reference internal" href="#unlocking-an-account">Unlocking an account</a><ul>
<li><a class="reference internal" href="#unlock-through-the-staff-client">Unlock through the staff client</a></li>
<li><a class="reference internal" href="#unlock-through-the-opac">Unlock through the OPAC</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/staffmodules/circulation/circulationproblems.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Next Search Catalog - training and   documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, NEKLS Staff.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>