

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Automatic processes running on our system &mdash; Next Search Catalog - training and   documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Cron-jobs" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Next Search Catalog - training and 
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/basics.html">Basic staff training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/appendix.html">Notes/appendix for basic staff training</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cron-jobs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Automatic processes running on our system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#holds-queue-generation">Holds queue generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#empty-bibliographic-record-deletion">Empty bibliographic record deletion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Examples:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Search Catalog - training and </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Cron-jobs</a> &raquo;</li>
        
      <li>Automatic processes running on our system</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/cronjobs/cronjobs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="automatic-processes-running-on-our-system">
<h1>Automatic processes running on our system<a class="headerlink" href="#automatic-processes-running-on-our-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="holds-queue-generation">
<span id="holds-queue"></span><h2>Holds queue generation<a class="headerlink" href="#holds-queue-generation" title="Permalink to this headline">¶</a></h2>
<p>This script runs every day at:</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Holds queue schedule</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Morning/daytime</th>
<th class="head">Evening/nighttime</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>7:52 a.m.</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8:52 a.m.</td>
<td>8:52 p.m.</td>
</tr>
<tr class="row-even"><td>9:52 a.m.</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10:52 a.m.</td>
<td>10:52 p.m.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>12:52 p.m.</td>
<td>12:52 a.m.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2:52 p.m.</td>
<td>2:52 a.m.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4:52 p.m.</td>
<td>4:52 a.m.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6:52 p.m.</td>
<td>6:52 a.m.</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>We have a cron-job running on the server that re-builds the requests pick-list at regular intervals.</p>
<p>The purpose of this script for Next Search Catalog is to regenerate the pick-list at 1 hour intervals in the mornings and at 2 hour intervals in the afternoon so that requests for materials are spread amongst the libraries randomly.</p>
<p>The settings for this cron-job are:</p>
<div class="highlight-perl notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="mi">52</span> <span class="o">*</span><span class="sr">/2 * * * nekls-koha $KOHA_CRON_PATH/</span><span class="n">holds</span><span class="sr">/build_holds_queue.pl &gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>
<span class="mi">52</span> <span class="mi">7</span><span class="p">,</span><span class="mi">9</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="n">nekls</span><span class="o">-</span><span class="n">koha</span> <span class="nv">$KOHA_CRON_PATH</span><span class="sr">/holds/</span><span class="n">build_holds_queue</span><span class="o">.</span><span class="n">pl</span> <span class="o">&gt;</span><span class="sr">/dev/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;&amp;</span><span class="mi">1</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>52 */2 * * * in the first line sets the schedule at 52 minutes past the hour for every even numbered hour</li>
<li>52 7,9 * * * in the second line sets the schedule to also include 52 minutes past the hour at 7:00 a.m. and 9:00 a.m.</li>
<li>nekls-koha $KOHA_CRON_PATH/holds/build_holds_queue.pl tells the server which script to execute</li>
<li>&gt;/dev/null 2&gt;&amp;1 prevents the script from mailing an error log to the system administrator</li>
</ul>
<div class="section" id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>The holds queue is random so, on average, a book available at 4 libraries should appear on one of those library’s holds list 25% of the time.  Since it’s random, though, it’s entirely possible for an item to randomly be assigned to the same holds list again, and again, and again, and again.</li>
</ol>
<blockquote>
<div>A patron places a request on THE BRETHEREN by John Grisham to be picked up at HORTON.  Copies are available at BASEHOR, LEAVENWRTH, RICHMOND, and HIAWATHA.  When staff at LEAVENWRTH run the holds report at 8:00 a.m., their copy of this book is on their holds list.  But they don’t have the time to finish pulling the items for this list before 9:00 a.m. so when the holds queue is re-built at 8:52 a.m., the book is re-assigned to the RICHMOND holds queue.  But RICHMOND is closed today, so no one at RICHMOND pulls the request.  Since the holds queue ignores closed days, at 9:52 a.m., the book is re-assigned to RICHMOND again.  And then, again, at 10:52, the book is re-assigned to RICHMOND a third time.  Then at 12:52, the book is re-assigned to BASEHOR.</div></blockquote>
<ol class="arabic simple" start="2">
<li>A patron places a request on CODE OF THE WOOSTERS by P.G. Wodehouse to be picked up at OTTAWA.  Copies are available at BONNERSPGS, SENECA, and OVERBROOK.  Staff at OVERBROOK print their holds list at 8:00 a.m.  At 8:05 a.m., a patron returns a copy of CODE OF THE WOOSTERS owned by EUDORA (which was unavailable when the holds list was printed at 8:00 a.m.).  When the EUDORA copy is checked in, the hold will be triggered for the patron at OTTAWA.  When staff at OVERBROOK check in their copy, the request is not triggered because another item is already en route to OTTAWA to fill the request.</li>
</ol>
</div>
</div>
<div class="section" id="empty-bibliographic-record-deletion">
<span id="cron-empty-bibs"></span><h2>Empty bibliographic record deletion<a class="headerlink" href="#empty-bibliographic-record-deletion" title="Permalink to this headline">¶</a></h2>
<p>This script runs every Sunday morning at 2:20 a.m.</p>
<p>We have a cron-job running on the server that automatically deletes bibliographic records that were created more than two weeks ago but do not have any items attached to them.</p>
<p>The purpose of this script for Next Search Catalog is to remove empty bibliographic records in a timely manner so that we do not have empty records taking up space in the catalog and confusing staff or patrons.</p>
<p>This cron-job covers three situations for us:</p>
<ol class="arabic simple">
<li>In practice, when cataloging staff delete all of the items attached to a bibliographic record, they should also delete the bibliographic record - sometimes this does not happen.</li>
<li>Similarly, if cataloging staff add a bibliographic record to the catalog, they should add items to that record in a timely manner - but that does not happen in some circumstances.</li>
<li>It is also possible for the last item attached to a bibliographic record to be deleted automatically if the item has been marked as “Lost (more than 45 days overdue)” or “Missing (unable to locate on the shelf)” or “Withdrawn” for more than 13 months.</li>
</ol>
<p>All three of these situations create circumstances where we have bibliographic records taking space in the catalog without any items attached to them.  Bibliographic records without items can be confusing for staff and patrons because a title is visible but there are no physical items available if anyone actually wants to use a copy of that title.</p>
<p>The settings for this cron-job are:</p>
<div class="highlight-perl notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="mi">20</span> <span class="mi">2</span> <span class="o">*</span> <span class="o">*</span> <span class="mi">0</span> <span class="n">nekls</span><span class="o">-</span><span class="n">koha</span> <span class="nv">$HOME</span><span class="sr">/drop_empty_bibs.pl --days=14 --ignore_url --silent --update &gt; /</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>20 2 * * 0 sets the schedule at every Sunday morning at 2:20 a.m.</li>
<li>nekls-koha $HOME/drop_empty_bibs.pl tells the server which script to execute</li>
<li>–days=14 tells the script to delete biblios that are more than 14 days old</li>
<li>–ignore_url tells the script to ignore items that have a URL in biblioitems.url</li>
<li>–silent tells the script to ignore error messages</li>
<li>–update &gt; /dev/null prevents the script from mailing an error log to the system administrator</li>
</ul>
<div class="section" id="id1">
<h3>Examples:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>A bibliographic record exists for a 1975 paperback edition of DAY OF THE JACKAL by Frederic Forsythe.  The bibliographic record was added to the catalog on September 9, 2005.  Only one item is attached to this bibliographic record.  Staff at NEKLS delete the only item attached to this bibliographic record on February 6, 2019, and they forget to delete the bibliographic record when they delete the item.  This bibliographic record will be deleted at 2:20 a.m on Sunday, February 10, because the record is more than 14 days old and it has zero items attached to it.</li>
<li>Staff at NEKLS add a bibliographic record for a new edition of THE ROLLING STONE RECORD GUIDE on March 6, 2019.  If no item is attached to this record by 2:20 a.m. on March 24, the record will automatically be deleted because it is more than 14 days old and it has zero items attached to it.</li>
<li>The only copy of FEAR AND LOATHING IN LAS VEGAS by Hunter S. Thompson has was marked as “Lost (more than 45 days overdue)” on June 1, 2018.  Unless the item is found and checked in, the item will be automatically deleted on July 1, 2019.  On Sunday, July 7, 2019, at 2:20 a.m., the bibliographic record will automatically be deleted because the record is more than 14 days old and it has zero items attached to it.</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Cron-jobs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NEKLS Staff

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>