Notes/appendix for basic staff training
=======================================


Three ways to access check-in
-----------------------------


A. Access check-in from the flexible input box
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

From most pages you can set the flexible input box to Check in and then start entering barcode numbers in the input box.

.. image:: ../images/090.jpg


.. raw:: latex

    \newpage

B. Access check-in from the home page
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


From the home page you can click on the "Circulation" button and then click on the "Check in" button on the circulation page.

  .. image:: ../images/100.jpg


  .. raw:: latex

      \newpage

C. Access check in from any page
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

From any page you can click on the "Circulation" link in the page header and then click on the "Check in" button on the circulation page.

  .. image:: ../images/110.jpg
